REACT_APP_FIREBASE_KEY="AIzaSyDFUzkSOap0q81ZDoSRl600fxiHQ9SpSNw"
REACT_APP_FIREBASE_DOMAIN="bookshelf-97a48.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bookshelf-97a48"
REACT_APP_FIREBASE_STORAGE_BUCKET="bookshelf-97a48.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="980026844319"